# NewMeteo

NewMeteo/: 3DViewWindow.xaml  3DViewWindow.xaml.cs  App.xaml  App.xaml.cs  Authorisation.xaml  Authorisation.xaml.cs  AuthorisationWindow.xaml  AuthorisationWindow.xaml.cs  ConfirmHeightWindow.xaml  ConfirmHeightWindow.xaml.cs  DBContext.cs  Editor2D.cs  FindMapWindow.xaml  FindMapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  NewMeteo.csproj  NewMeteo.sln  PanAndZoom.cs  SendMapWindow.xaml  SendMapWindow.xaml.cs  ServerRequest.cs  ServerRequestForms.cs  SetSmoothingCoefsWindow.xaml  SetSmoothingCoefsWindow.xaml.cs  User.cs
NewMeteoServer/: DBContext.cs  MapDB.cs  NewMeteoServer.csproj  Program.cs  ServerRequestForms.cs  SessionInfo.cs  User.cs
NewMeteoWeb/: MapDB.cs  NewMeteoWeb.csproj  Program.cs  ServerRequestForms.cs  SessionManager.cs  Startup.cs  User.cs
NewMeteoWeb/Controllers/: HomeController.cs  ServerRequestController.cs
NewMeteoWeb/Pages/: Authorize.cshtml  Authorize.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewMeteoWeb/Pages/Home/: Authorize.cshtml  Authorize.cshtml.cs  MapList.cshtml  MapList.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
NewMeteoWeb/Pages/Shared/: _Layout.cshtml
NewMeteoWeb/Properties/: launchSettings.json
NewMeteoWeb/wwwroot/css/: site.css  style.css
NewMeteoWeb/wwwroot/js/: uiScript.js
